/* General Styling */
body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: linear-gradient(270deg, #ff00ff, #00f7ff, #39ff14, #ffea00);
  background-size: 800% 800%;
  animation: gradientBG 10s ease infinite;
  color: rgb(65, 11, 11);
  height: 100vh;
  overflow-x: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
n

.app-container {
  text-align: center;
  width: 100%;
}

/* Header */
.header {
  margin-bottom: 2rem;
}

.logo {
  font-size: 3rem;
  font-weight: 900;
  letter-spacing: 2px;
  text-align: center;
  color: #00f7ff;
  text-shadow: 0 0 15px rgba(0,247,255,0.9),
               0 0 30px rgba(106,17,203,0.9),
               0 0 45px rgba(37,117,252,0.9);
}

/* Body Section */
.main-content {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;
}

/* Tagline animation */
.tagline {
  font-size: 1.8rem;
  font-weight: 700;
  margin-bottom: 1rem;
  animation: zoomInOut 4s ease-in-out infinite;
  text-shadow: 0 0 10px rgba(0,247,255,0.7);
}

/* Subtext animation */
.subtext {
  font-size: 1.1rem;
  opacity: 0.9;
  margin-bottom: 2.5rem;
  line-height: 1.6;
  animation: fadeZoom 6s ease-in-out infinite;
}

/* Zoom animation for tagline */
@keyframes zoomInOut {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

/* Subtle fade + zoom for subtext */
@keyframes fadeZoom {
  0% { opacity: 0.8; transform: scale(1); }
  50% { opacity: 1; transform: scale(1.05); }
  100% { opacity: 0.8; transform: scale(1); }
}


/* Glowing Sign In Button */
.glow-btn {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: #00f7ff;
  font-weight: bold;
  font-size: 1.2rem;
  padding: 14px 50px;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  box-shadow: 0 0 20px rgba(37,117,252,0.8), 
              0 0 40px rgba(106,17,203,0.6);
  animation: pulseGlow 2s infinite alternate;
  transition: transform 0.2s ease-in-out;
}

.glow-btn:hover {
  transform: scale(1.08);
}

@keyframes pulseGlow {
  from {
    box-shadow: 0 0 15px rgba(37,117,252,0.6),
                0 0 30px rgba(106,17,203,0.4);
  }
  to {
    box-shadow: 0 0 25px rgba(37,117,252,1),
                0 0 50px rgba(106,17,203,0.8);
  }
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.modal-content {
  background: rgba(230, 11, 11, 0.15);
  backdrop-filter: blur(15px);
  border-radius: 20px;
  padding: 2rem;
  width: 350px;
  max-width: 90%;
  box-shadow: 0 10px 40px rgba(0,0,0,0.3);
  animation: slideUp 0.4s ease;
  text-align: center;
}
.modal-content select {
  padding: 12px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
  background: rgba(0,247,255,0.9);
}


.modal-content h2 {
  margin-bottom: 1.5rem;
  color: #00f7ff;
  font-size: 1.8rem;
}

/* Form */
.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.modal-content input {
  padding: 12px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 1rem;
}

.submit-btn {
  background: linear-gradient(135deg, #2575fc, #6a11cb);
  color: #00f7ff;
  font-weight: bold;
  padding: 12px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  transition: 0.3s;
}

.submit-btn:hover {
  transform: scale(1.05);
}

/* Toggle Text */
.toggle-text {
  margin-top: 1rem;
  color: #ddd;
  font-size: 0.9rem;
}

.toggle-text span {
  color: #00f7ff;
  font-weight: 600;
  cursor: pointer;
  text-decoration: underline;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; } to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

@keyframes gradientBG {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}
