/* Reset */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  font-family: "Segoe UI", sans-serif;
}

/* Main container */
.create-quiz {
  background: linear-gradient(135deg, #dfe9f3, #ffffff);
  min-height: 100vh;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.create-quiz h2 {
  color: #003366;
  margin-bottom: 25px;
  font-size: 28px;
  font-weight: bold;
}

/* Step Card */
.quiz-details,
.quiz-questions,
.review-quiz {
  background: white;
  border-radius: 12px;
  padding: 30px;
  width: 100%;
  max-width: 700px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
  margin-bottom: 20px;
}

.quiz-details label,
.quiz-questions label {
  display: block;
  font-weight: 600;
  color: #333;
  margin: 12px 0 5px;
}

.quiz-details input,
.quiz-details select,
.quiz-questions input,
.quiz-questions select {
  width: 100%;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  margin-bottom: 12px;
  font-size: 14px;
}

/* Buttons */
.buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

button {
  background: #007bff;
  color: white;
  border: none;
  padding: 10px 18px;
  border-radius: 6px;
  font-size: 15px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background: #0056b3;
}

button:disabled {
  background: #ccc;
  cursor: not-allowed;
}

/* Added Questions list */
.quiz-questions h3 {
  margin-top: 20px;
  color: teal;
}

.quiz-questions ul {
  list-style: disc;
  padding-left: 20px;
  margin-top: 10px;
  color: #444;
}

/* Review Section */
.review-quiz h3 {
  color: teal;
  margin-bottom: 10px;
}

.review-quiz p {
  margin: 5px 0;
  font-size: 15px;
  color: #333;
}

.review-quiz ol {
  margin: 15px 0;
  padding-left: 20px;
}

.review-quiz li {
  margin-bottom: 12px;
}

.review-quiz ul {
  list-style: none;
  padding-left: 15px;
}

.review-quiz ul li {
  margin: 4px 0;
}
