.my-quizzes {
  padding: 20px;
  font-family: "Segoe UI", sans-serif;
}

.quiz-list {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}

.quiz-card {
  color:black;
  background: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 12px;
  padding: 15px;
  width: 280px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.quiz-card h3 {
  margin: 0 0 10px;
  color: #003366;
}

.quiz-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.quiz-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.quiz-actions button:first-child {
  background: #007bff;
  color: white;
}

.quiz-actions button:last-child {
  background: #dc3545;
  color: white;
}

/* Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  color:black;
  background: white;
  padding: 20px;
  border-radius: 12px;
  max-width: 600px;
  width: 90%;
  max-height: 80vh;
  overflow-y: auto;
}

.modal-content h3 {
  margin-top: 0;
  color: #1a2980;
}

.modal-content button {
  margin-top: 15px;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  background: #444;
  color: white;
  cursor: pointer;
}
