.results-container {
  max-width: 900px;
  margin: auto;
  background: #fff;
  border-radius: 12px;
  padding: 24px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.results-header {
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 20px;
  text-align: center;
}

.results-table {
  width: 100%;
  border-collapse: collapse;
  color: black;
}

.results-table th,
.results-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

.results-table th {
  background: #007bff;
  color: white;
  font-weight: 600;
}

.results-table tr:nth-child(even) {
  background: #f9f9f9;
}

.results-table tr:hover {
  background: #f1f1f1;
}
