/* Reset */
body, html, #root {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

.participant-dashboard {
  font-family: "Segoe UI", sans-serif;
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
}

/* Header */
.dashboard-header {
  width: 100%;
  background: teal;
  color: white;
  padding: 10px 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: bold;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 15px;
}

.user-name {
  font-size: 16px;
  font-weight: 500;
  color: #ffdd00;
}

.logout-btn {
  background: #ff4d4d;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}
.logout-btn:hover {
  background: #cc0000;
  transform: scale(1.05);
}

.dashboard-content {
  flex: 1;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;     /* smaller horizontal gap */
  row-gap: 20px;        /* keep decent vertical spacing */
  justify-items: center;
  align-items: start;
  padding: 20px;
  box-sizing: border-box;
}


/* Profile Box (larger middle box) */
.profile-box {
  background: white;
  border-radius: 12px;
  padding: 20px;
  width: 280px;   /* bigger than others */
  min-height: 200px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
}
.profile-box h3 {
  margin-bottom: 15px;
  text-align: center;
  color: teal;
}

/* Action Cards (smaller side boxes) */
.action-card {
  background: white;
  border-radius: 12px;
  padding: 20px;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.small-card {
  width: 200px;      /* smaller than profile */
  min-height: 200px;
}
.action-card h3 {
  margin-bottom: 10px;
  color: teal;
}
.action-card p {
  font-size: 14px;
  margin-bottom: 15px;
  color: #444;
}
.action-card button {
  background: #007bff;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 8px;
  font-size: 14px;
  cursor: pointer;
  transition: 0.3s;
}
.action-card button:hover {
  background: #0056b3;
}

/* About Participant */
.about-participant {
  grid-column: 1 / span 3;
  background: white;
  border-radius: 12px;
  padding: 25px;
  max-width: 700px;
  width: 100%;
  text-align: center;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
  justify-self: center;
}
.about-participant h4 {
  margin-bottom: 12px;
  color: teal;
}
.about-participant p {
  font-size: 15px;
  line-height: 1.6;
  color: #333;
}
